plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.sonarqube' version '7.2.1.6560'
}

group = 'com.bancoagricola.instandcard'
version = ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven {
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        url "${artifactory_contextUrl}/maven-bancoagricola"
    }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    tomcatFixedVersion = "10.1.52"
    logbackFixedVersion = "1.5.25"
    guavaFixedVersion = "32.1.3-jre"
}

dependencyManagement {
    imports {
        mavenBom "com.azure:azure-sdk-bom:1.2.25"
        mavenBom "com.fasterxml.jackson:jackson-bom:2.18.6"
        mavenBom "org.springframework:spring-framework-bom:6.2.11"
        mavenBom "io.netty:netty-bom:4.1.125.Final"

    }
}

dependencies {

    // ==============================
    // SPRING
    // ==============================
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-core"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-el"
        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-websocket"
    }

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ==============================
    // TOMCAT FIX (CVE)
    // ==============================
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatFixedVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-el:${tomcatFixedVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatFixedVersion}"

    // ==============================
    // LOGGING + GUAVA
    // ==============================
    implementation "ch.qos.logback:logback-core:${logbackFixedVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackFixedVersion}"
    implementation "com.google.guava:guava:${guavaFixedVersion}"

    // ==============================
    // AZURE
    // ==============================
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:5.18.0'
    implementation 'com.azure:azure-messaging-servicebus'

    // ==============================
    // SECURITY
    // ==============================
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.4'

    // ==============================
    // COMMONS
    // ==============================
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-compress:1.26.0'

    // ==============================
    // JSON / YAML
    // ==============================
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20231013'
    implementation 'org.yaml:snakeyaml:2.2'

    // ==============================
    // OPENAPI
    // ==============================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // ==============================
    // CACHE
    // ==============================
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // ==============================
    // MAPSTRUCT + LOMBOK
    // ==============================
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ==============================
    // TESTS
    // ==============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.27.7'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.jayway.jsonpath:json-path'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ==============================
    // FIX JSON-SMART CVE
    // ==============================
    constraints {
        implementation("net.minidev:json-smart:2.5.2")
    }
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}